spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SCHOOL_PROJECT
spring.datasource.username=sa
spring.datasource.password=Kluwer2020
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
